# HMS-erp

./: HMS.sln
HMS.APIs/: HMS.APIs.csproj  HMS.APIs.http  Program.cs  appsettings.json
HMS.APIs/Controllers/: AuthController.cs
HMS.APIs/Extensions/: DependencyInjection.cs
HMS.APIs/Properties/: launchSettings.json
HMS.Core/: HMS.Domain.csproj
HMS.Core/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
HMS.Core/Entities/: ApplicationUser.cs
HMS.Core/Errors/: GlobalExceptionHandler.cs  UserErrors.cs
HMS.Core/Repositories.Contract/: IGenericRepository.cs  IUnitOfWork.cs
HMS.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
HMS.Repositories/: HMS.Infrastructure.csproj
HMS.Repositories/_Data/: ApplicationDbContext.cs
HMS.Repositories/_Data/Configurations/: UserConfiguration.cs
HMS.Repositories/_Data/Migrations/: 20250317202614_IntialCreate.Designer.cs  20250317202614_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
HMS.Services/: HMS.Application.csproj
HMS.Services/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
HMS.Services/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
HMS.Services/Features/Auth/Queries/: AuthResponse.cs  LoginQuery.cs  LoginQueryHandler .cs
HMS.Services/Features/Auth/Queries/Login/: AuthResponse.cs  LoginQuery.cs  LoginQueryHandler .cs  LoginQueryValidator.cs
HMS.Services/Features/Auth/Validators/: LoginQueryValidator.cs
